# microService

./: Dockerfile  README  build.gradle  settings.gradle
src/main/java/com/pac/sample/core/: MicroServiceCoreConfiguration.java  SwaggerConfiguration.java
src/main/java/com/pac/sample/core/db/: History.java  HistoryRepository.java
src/main/java/com/pac/sample/core/service/: AlgorithmController.java  Factor.java  Fibonacci.java  Palindrome.java
src/test/java/com/pac/sample/core/service/: FactorTest.java  FibonacciTest.java
